{
  "name": "chat-application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "15.6.1",
    "@types/react-redux": "5.0.15",
    "@types/react-router": "4.0.19",
    "@types/react-router-dom": "4.2.4",
    "@types/redux": "3.6.0",
    "autoprefixer": "7.1.6",
    "axios": "0.18.0",
    "bootstrap": "^3.3.7",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "date-fns": "^1.29.0",
    "dotenv": "4.0.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.11.2",
    "font-awesome": "^4.7.0",
    "fork-ts-checker-webpack-plugin": "^0.2.8",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "immutable": "^3.8.2",
    "jest": "20.0.4",
    "node-sass": "^4.7.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-dev-utils": "4.2.1",
    "react-dom": "15.6.1",
    "react-perfect-scrollbar": "1.0.0",
    "react-redux": "5.0.7",
    "react-redux-form": "1.16.5",
    "react-router": "4.2.0",
    "react-router-bootstrap": "0.24.4",
    "react-router-dom": "4.2.2",
    "react-select": "1.2.1",
    "recharts": "^1.0.0-beta.10",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "ts-jest": "^20.0.7",
    "ts-loader": "^2.3.7",
    "tsconfig-paths-webpack-plugin": "^2.0.0",
    "tslint": "^5.7.0",
    "tslint-react": "^3.2.0",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "devDependencies": {
    "@types/jest": "22.1.3",
    "@types/node": "9.4.6",
    "@types/react": "15.6.1",
    "@types/react-dom": "15.5.6",
    "typescript": "2.7.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).ts?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/config/jest/typescriptTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|ts|tsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "mjs",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "web.js",
      "js",
      "web.jsx",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "/home/harishsoni/Harish/Argos/frontend/argos/tsconfig.test.json"
      }
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}