html,
body,
#root {
    height: 100%;
    margin: 0;
}

@mixin notificationStyle {
    .notification {
        z-index: 1;
        top: 0;
        right: 130px;
        margin: 10px;
        background: #dee8ff;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 43px;
    }
    .notification-circle {
        position: absolute;
        height: 10px;
        width: 10px;
        background-color: #ff5050;
        z-index: 19;
        padding: 0px;
        right: 15px;
        top: 12px;
        border-radius: 61px;
        margin: 2px;
    }
}

.basepage {
    height: 100%;
    background-color: #F6F7FB;
    .header {
        height: 50px;
        background: white;
        box-shadow: 5px -10px 20px 10px #cccccc;
        .logo {
            width: 250px;
            display: inline-block;
            box-shadow: -20px 20px 40px 10px #cccccc;
            text-align: center;
        }
        .user-options {
            display: inline-flex;
            position: absolute;
            right: 0;
            .profile-avatar {
                position: absolute;
                z-index: 36;
                top: 0;
                width: 28px;
                height: 28px;
                right: 58px;
                margin: 12px;
                border-radius: 31px;
            }
            .chat-notification {
                position: absolute;
                z-index: 1;
                top: 0;
                right: 150px;
                @include notificationStyle();
            }
            .simple-notification {
                position: absolute;
                z-index: 1;
                top: 0;
                right: 100px;
                @include notificationStyle();
            }
            .left-toggle {
                position: absolute;
                width: 18px;
                height: 18px;
                top: 0;
                right: 0;
                padding: 16px 19px;
                text-align: center;
                border-left: 1px solid #ccc;
                .line {
                    display: block;
                    width: 15px;
                    height: 2px;
                    border-radius: 1px;
                    background-color: #ccc;
                    z-index: 19;
                    position: relative;
                    margin: 3px 0;
                }
            }
        }
    }
    .left-sidebar {
        width: 250px;
        display: inline-block;
        position: relative;
        text-align: center;
        height: 100%;
        background: white;
        .button-container {
            margin: 30px auto;
            .compose-button {
                background-color: #37C936;
                border: none;
                color: white;
                height: 38px;
                width: 84%;
                border-radius: 2px;
                font-size: 15px;
                outline: none;
                &:hover {
                    cursor: pointer;
                }
            }
            .option-container {
                padding: 30px 0px;
                color: #b9b9b9;
                text-align: left;
                a {
                    text-decoration: none;
                    color: inherit;
                }
                .option {
                    padding: 10px 20px;
                    &:hover {
                        cursor: pointer;
                    }
                }
                .active {
                    background: #dee8ff;
                    color: #4C84FF;
                    border-left: 5px solid;
                    padding: 10px 15px;
                    margin-right: 90px;
                }
                hr {
                    margin: 20px 20px 31px 20px;
                    border: 0.5px solid #bbbbbb;
                }
            }
        }
    }
}